VITE_SUPABASE_PROJECT_ID="mmoqluqxvcizfazrzzhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3FsdXF4dmNpemZhenJ6emh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjgzMDAsImV4cCI6MjA3Njc0NDMwMH0.3wZcaSwOk9K4mCkFj2hpkjyMt3zORlLM8WnHn59XPFI"
VITE_SUPABASE_URL="https://mmoqluqxvcizfazrzzhu.supabase.co"
